<!DOCTYPE html>
<html>
<body>
<head>
<style>
	
	body {font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 25px;
        background-image: url(New\ folder/footer.jpg);
        color: rgb(243, 239, 239);

    }

 


h3{
    font-size: 55px;
    color: rgb(218, 218, 218);
    font-weight: 50px;
    
}

input[type=text], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 2px;
  resize: vertical;
  
}

input[type=submit]:hover {
  background-color: #717c71;
  font-size: 15px;
  padding:17px;
  
}
input[type=submit] {
  background-color: #011802;
  color: white;
  padding: 16px 26px;
  border: none;
  border-radius: 6px;
  cursor: pointer;

}
input[type=date]{
    width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=nomber]{
   width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}




</style>
</head>
<body>
<h3>Contact Form</h3>

<div class="content">
  <form class="A" action="/action_page" method="post">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."required pattern="[a-zA-Z][a-zA-Z0-9\s]*">
<br>
<br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."required pattern="[a-zA-Z][a-zA-Z0-9\s]*">
<br>
<br>
<label for="email">Email</label><br>
    <input type="text" id="email" name="email"  placeholder="Your Email.."required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
<br>
<br>
<label for="dob">date of birth</label><br>
    <input type="date" id="dob" name="dob"  placeholder="dob.."required>
<br>
<br>
<label for="no">contact no</label><br> 
<input type="nomber" id="no" name="no"  placeholder="contact no.."required pattern="[0-9]+">
<br>	
<br>	
    
    <label for="country">Country</label><br>
    <select id="country" name="country">
      <option value="australia">Sri-lanka</option>
      <option value="canada">India</option>
      <option value="usa">USA</option>
    </select>
<br>
<br>
    <label for="subject">Subject</label><br>
    <textarea  id="subject" name="subject" placeholder="Write something.." style="height:200px" required pattern="[a-zA-Z][a-zA-Z0-9\s]*"></textarea>
<br>
<br>
    <input onclick="myfunction()" type="submit" value="SUBMIT" style="width: 100px;">
  </form>
</div>
<script>
    function myfunction(){
        confirm("Are you sure");
    }
</script>
</body>
</html>