<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
<body>
    <style>

        .mi h1{
  font-size: 55px;
  padding-bottom: 15px;
  font-family: 'Courier New', Courier, monospace;
  ;
  text-align: center;
  padding-top: 25px;
  }
  
  .column {
    background-color: rgb(231, 226, 226);
    float: left;
    width: 31.33%;
    padding: 12px;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .row {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    text-align: center;
    font-family: arial;
    padding-bottom: 90px;
  }
  

  .column button {
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: rgb(85, 69, 69);
    text-align: center;
    cursor: pointer;
    width: 40%;
    font-size: 18px;
  }

  .price {
    color: grey;
    font-size: 22px;
  }

.column img {
    float: left;}

    img {
    float: left;
    width:  500px;
    height: 500px;
    object-fit: cover;
}

.footer {
    padding: 20px;
    text-align: center;
    background: rgb(134, 128, 128);
  }
  
  
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
    </style>
    <Div class="mi">
        <h1> <b> Business Casual Outfits for Men </b> </h1><br>
      </Div>

      <div class="row">
        <div class="column">
          <img src="New folder/kk.jpg" alt="100 Best Smart Casual Outfit Ideas for Men This Year - The Hust" style="width:100%">
          <h1>Tailored Jeans</h1>
          <p class="price">$50.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>MORE WIEW</button></p>
        </div>
        <div class="column">
          <img src="New folder/dam.jpg" alt="Dan Humphrey" style="width:100%">
          <h1>Tailored Jeans</h1>
          <p class="price">$10.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>MORE WIEW</button></p>
        </div>
        <div class="column">
          <img src="New folder/hh.jpg" alt="SS17 inspo album" style="width:100%">
          <h1>Tailored Jeans</h1>
          <p class="price">$25.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>MORE WIEW</button></p>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="column">
          <img src="New folder/aa.jpg" alt="100 Best Smart Casual Outfit Ideas for Men This Year - The Hust" style="width:100%">
          <h1>Tailored Jeans</h1>
          <p class="price">$56.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>MORE WIEW</button></p>
        </div>
        <div class="column">
          <img src="New folder/bb.jpg" alt="Dan Humphrey" style="width:100%">
          <h1>Tailored Jeans</h1>
          <p class="price">$45.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>MORE WIEW</button></p>
        </div>
        <div class="column">
          <img src="New folder/cc.jpg" alt="SS17 inspo album" style="width:100%">
          <h1>Tailored Jeans</h1>
          <p class="price">$35.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>MORE WIEW</button></p>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="column">
          <img src="New folder/dd.png" alt="100 Best Smart Casual Outfit Ideas for Men This Year - The Hust" style="width:100%">
          <h1>Tailored Jeans</h1>
          <p class="price">$25.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>MORE WIEW</button></p>
        </div>
        <div class="column">
          <img src="New folder/ff.png" alt="Dan Humphrey" style="width:100%">
          <h1>Tailored Jeans</h1>
          <p class="price">$19.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>MORE WIEW</button></p>
        </div>
        <div class="column">
          <img src="New folder/ggg.jpg" alt="SS17 inspo album" style="width:100%">
          <h1>Tailored Jeans</h1>
          <p class="price">$55.99</p>
          <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
          <p><button>MORE WIEW</button></p>
        </div>
      </div>
     
      
      
      
      
</body>
</html>