<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link  rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>

    .outer-div{
      height: 350px;
      overflow: hidden
          
  }
  h1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    color: rgb(214, 215, 216);
  }
  .inner-div1{
      height: 300px;
      width: 100%;
      background-size: cover;
      background-position: center;
      transition: all 0.5s ease;
      background-image:url(New\ folder/top.jpg)
  }
  .inner-div1:hover{
      transform: scale(1.2)
  }
  .inner-div2{
      height: 300px;
      width: 100%;
      background-size: cover;
      background-position: center;
      transition: all 0.5s ease;
      background-image:url(New\ folder/trends.jpg)
  }
  .inner-div2:hover{
      transform: scale(1.2)
  }
  .zoom-box-text{
      text-align: center;
      line-height: 300px;
  }
  .zoom-box-text {color: rgb(68, 58, 58); }

  #discount{
	background-image: url(New\ folder/discount-background.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
}
.discount-session-content {
	padding: 150px 0;
	color: rgb(219, 209, 209);
}
.social-icons {
	font-size: 100px;
  color: white;
  padding-left:65px ;
}


  
  </style>
<body>
    <div class="container-fluid" id="discount">
        <div class="container discount-session-content">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-light text-capitalize">
                        follow us on
                    </h1><br/>
                    <div class="social-icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i> 
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h1>Subscribe to get discount<br/> coupons & new Offers!</h1>
                    <p class="discount-session-content-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt erat volutpat.</p><br/>
                    <form class="form-inline">
                        <div  class="form-group mx-sm-12 mb-2">
                            <label for="inputPassword2" class="sr-only">Mail Id</label> 
                            <input type="password" class="form-control" id="inputPassword2" placeholder="Enter Your Mail Id">
                            &nbsp; &nbsp;
                            
                        </div>
                        <button type="submit" class="btn btn-danger text-light mb-2">SUBSCRIBE US</button>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <div class="outer-div">
              <div class="inner-div1">
                <h1 class="zoom-box-text">FOR MAN </h1>
              </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="outer-div">
              <div class="inner-div2">
                <h1 class="zoom-box-text">FOR WOMEN </h1>
              </div>
            </div>
          </div>
        
        </div>
      </div>
</body>
</html>