<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/counter.css">
  
</head>
<style>

  .outer-div{
	height: 350px;
	overflow: hidden
		
}
h1{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 50px;
  color: rgb(114, 117, 119);
}
.inner-div1{
	height: 300px;
	width: 100%;
	background-size: cover;
	background-position: center;
	transition: all 0.5s ease;
	background-image:url(New\ folder/top.jpg)
}
.inner-div1:hover{
	transform: scale(1.2)
}
.inner-div2{
	height: 300px;
	width: 100%;
	background-size: cover;
	background-position: center;
	transition: all 0.5s ease;
	background-image:url(New\ folder/trends.jpg)
}
.inner-div2:hover{
	transform: scale(1.2)
}
.zoom-box-text{
	text-align: center;
	line-height: 300px;
}
.zoom-box-text {color: rgb(68, 58, 58); }


</style>
<body>
  <br>
  <h1>Trends</h1>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="outer-div">
          <div class="inner-div1">
            <h1 class="zoom-box-text">FOR MAN </h1>
          </div>
        </div>
      </div>
      
      <div class="col-md-6">
        <div class="outer-div">
          <div class="inner-div2">
            <h1 class="zoom-box-text">FOR WOMEN </h1>
          </div>
        </div>
      </div>
    
    </div>
  </div>
     
     
   
  
</body>
</html>